DATABASE_URL='postgresql://mrc-client:Client123!@localhost:5435/mrc'
POSTGRESQL_PORT=5435
POSTGRESQL_PASSWORD='Client123!'
POSTGRESQL_POSTGRES_PASSWORD='Admin123!'

REDIS_PORT=6381
REDIS_PASSWORD='mrcRedis'
